<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绑定样式</title>
    <style>
        .basic {
            height: 100px;
            width: 300px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed green;
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .spring1 {
        }

        .spring2 {
        }

        .spring3 {
        }
    </style>
    <script src="../js/vue.js"></script>
</head>
<body>
<!--
    绑定样式：
        1.class样式
            :class="xxx" xxx可以是字符串、对象、数组
            字符串写法适用于：类名不确定，要动态获取
            对象写法适用于：要绑定多个样式，个数不确定，名字也不确定
            数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用
        2.style样式
            :style="{fontSize: xxx}"其中xxx是动态值
            :style="[a,b]"其中a、b是样式对象
-->
<div id="root">
    <!--绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定-->
    <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
    <br>
    <!--绑定class样式--数组写法，适用于：要绑定的样式个数不确定，名字也不确定-->
    <div class="basic" :class="classArr">{{name}}</div>
    <br>
    <!--绑定class样式--对象写法，适用于：要绑定的样式个数确定，名字也确定，但要动态决定用不用-->
    <div class="basic" :class="classObj">{{name}}</div>
    <br>
    <!--绑定style样式--对象写法-->
    <div class="basic" :style="styleObj">{{name}}</div>
    <br>
    <!--绑定style样式--数组写法-->
    <div class="basic" :style="styleArr">{{name}}</div>
</div>

<script>
    Vue.config.productionTip = false;

    new Vue({
        el: '#root',
        data: {
            name: 'Spring',
            mood: 'normal',
            classArr: ['spring1', 'spring2', 'spring3'],
            classObj: {
                spring1: false,
                spring2: false
            },
            /*样式对象*/
            styleObj: {
                fontSize: '40px',
                color: 'red',
                backgroundColor: 'orange'
            },
            /*样式对象数组*/
            styleArr: [
                {
                    fontSize: '40px',
                    color: 'blue',
                },
                {
                    backgroundColor: 'gray'
                }
            ]
        },
        methods: {
            changeMood() {
                const arr = ['normal', 'happy', 'sad']
                this.mood = arr[Math.floor(Math.random() * 3)]
            }
        }
    })
</script>
</body>
</html>
